# RecipesApi

./: README.md  Recipes.sln  Startup.cs  azure-pipelines.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: Home.js  NavMenu.js
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Recipes/: ConnectionStrings.cs  Extensions.cs  Program.cs  Recipes.csproj  Recipes.xml  Startup.cs  appsettings.json
Recipes.Domain/: Category.cs  IHashGenerator.cs  IIngredientsRepository.cs  IRecipesRepository.cs  ITokenProvider.cs  IUserRepository.cs  IngredientMeasure.cs  Recipe.cs  RecipeIngredient.cs  Recipes.Domain.csproj  UnitOfMeasure.cs  User.cs
Recipes.Persistence/: ClaimTypes.cs  ConnectionStrings.cs  IngredientsRepository.cs  JwtSettings.cs  JwtTokenProvider.cs  LanguageService.cs  Recipes.Persistence.csproj  RecipesCouchRepository.cs  RecipesFactory.cs  RecipesRepository.cs  Sha256HashGenerator.cs  StringExtensions.cs  UserCouchRepository.cs
Recipes/ClientApp/: package-lock.json
Recipes/ClientApp/src/: App.js  App.jsx  custom.css
Recipes/ClientApp/src/components/: AllRecipesFetcher.js  AllRecipesFetcher.jsx  RecipeDetails.js  RecipeDetails.jsx  RecipeDetailsFetcher.js  RecipeDetailsFetcher.jsx  RecipeSummary.js  RecipeSummary.jsx  RecipeSummaryList.js  RecipeSummaryList.jsx
Recipes/Constants/: MainRoutes.cs
Recipes/Controllers/: IngredientsController.cs  InstructionsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
Recipes/Data/: AutoMapping.cs  BasicIngredient.cs  IIngredientsRepository.cs  IRecipesRepository.cs  Ingredient.cs  IngredientsRepository.cs  Recipe.cs  RecipeIngredient.cs  RecipesCouchRepository.cs  RecipesFactory.cs  RecipesRepository.cs
Recipes/Data/Models/: BasicIngredient.cs  IngredientMeasureModel.cs  LoginUserModel.cs  Recipe.cs  RecipeIngredientModel.cs  RecipeModel.cs  UserModel.cs
Recipes/Models/: BasicIngredient.cs  IngredientMeasure.cs  IngredientModel.cs  InstructionsModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  UnitOfMeasure.cs
Recipes/Properties/: launchSettings.json  serviceDependencies.RecipesResourceGroup - Web Deploy.json
Recipes/Properties/PublishProfiles/: RecipesResourceGroup - Web Deploy.pubxml  cg-recipes - Web Deploy.pubxml  recipes-cg - Web Deploy.pubxml
Recipes/Properties/ServiceDependencies/RecipesResourceGroup - Web Deploy/: apis1.arm.json  profile.arm.json
Recipes/Properties/ServiceDependencies/cg-recipes - Web Deploy/: profile.arm.json
Recipes/Properties/ServiceDependencies/recipes-cg - Web Deploy/: profile.arm.json
Recipes/Recipes/Controllers/: APIRecipesController.cs
Recipes/Recipes/Data/: IRecipesRepository.cs  RecipesFactory.cs  RecipesRepository.cs
Recipes/Recipes/Data/Models/: Recipe.cs
Recipes/Recipes/StaticFiles/: recipe.html  recipe.js
